<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Uitleg:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="  /**    * In deze functie wordt de array in de juiste volgorde gezet.    * @param array    * @param lo    * @param n    */   public static void mergeSort_srt(int array[],int lo, int n) {       int low = lo;       int high = n;       if (low &gt;= high) {       return;       }              int middle = (low + high) / 2;       //wanneer left returnt zal right dit ook doen en zal dus verder                                                                                                                           gegaan worden op de vorige left. En andersom.       //left array       mergeSort_srt(array, low, middle);       //right array       mergeSort_srt(array, middle + 1, high);              //deze waarden geven het bereik van de linker en rechter helft van de array aan.       int end_low = middle;       int start_high = middle + 1;              while ((lo &lt;= end_low) &amp;&amp; (start_high &lt;= high)) {           if (array[low] &lt; array[start_high]) {               low++;    //zodat elk getal met elkaar vergeleken wordt. vb. {1 2 3} 1 met 3 en 2 met 3.           } else {      //wanneer low==start_high, zal dit proces niks veranderen.               int Temp = array[start_high];               for (int k = start_high- 1; k &gt;= low; k--) {  //zodat elk getal één plek opschuift.                   array[k+1] = array[k];               }           array[low] = Temp;           low++;           end_low++;           start_high++;           }       }   }"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView2" />
</LinearLayout>